<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Fried Meat Empanadas</title>
    </head>

    <body>
        <h1>Fried Meat Empanadas</h1>
        <img src="../recipes/empanadas.jpeg"
        width="920"
        height="540">

        <h3>Description</h3>
        <p>This recipe is for Argentinian Fried Meat Empanadas but you can use any type of meat you want. They are excelent to enjoy with family or friends and a good wine.</p>

        <h3>Ingredients</h3>
        <ul>
            <li>1 package of dough discs (15 units) </li>
            <li>500 grs. of ground beef</li>
            <li>2 diced onions</li>
            <li>1 diced spring onion</li>
            <li>a cup of sliced green olives</li>
            <li>2 sliced hard-boiled eggs</li>
            <li>a scoop of sweet paprika</li>
            <li>salt and pepper to taste</li>
            <li>frying oil</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>In a pot, spray a little of olive oil and cook the diced onions </li>
            <p></p>
            <li>Add the grounded beef and cook for 10 minutes</li>
            <p></p>
            <li>Then add the salt, pepper and sweet paprika and mix</li>
            <p></p>
            <li>Let the ingredients cool and add the olives and the sliced hard-boiled eggs, then mix</li>
            <p></p>
            <li>In the center of a dough disc, put a scoop of the preparation</li>
            <p></p>
            <li>Wet a finger in water and pass it in the edges of the disc and fold the extremes</li>
            <p></p>
            <li>With the help of a fork, close the edges together</li>
            <p></p>
            <li>Fry the empanadas in oil until they get a golden colour </li>
            <p></p>
            <li>Withdraw on paper towels </li>

        </ol>
    </body>

</html>